<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Главная</title>
<style type="text/css">
.leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
</style>
</head>
<body>
<p>Проект "КНИГА ЗА КНИГУ"</p>
<a href="index.html">Главная </a><a href="Cniga.html"> Контакты</a>
<p><img src="img/box.png" alt="box" width="300" height="300" class="leftimg">
О проекте</br></br>Мы делаем бумажные книги доступными: за каждую проданную книгу</br>мы передаем второй экземпляр книги в библиотеку,чтобы у каждого была</br>возможность получить знания.</br></br>Другими словами, преобретая книгу вы не только получаете необходимые</br>знания, но и делаете их доступными для тех, кто не может себе</br>позволить их получить.</br></br>Вместе мы получаем возможность и производителю, и покупателю стать</br>соучастниками полезного дела. Каждый из нас получает равную</br>возможность сделать свой вклад.</p>
</body>
</html>